<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
  
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>

  <main>
    <article class="social-links-container">
      <img class="avatar" src="./assets/images/avatar-jessica.jpeg" alt="An Avatar of Jessica">
      <h1>Jessica Randall</h1>
      <p class="location-text">London, United Kingdom</p>
      <p class="intro-text">"Front-end developer and avid reader."</p>
      <section class="button-container">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </section>
    </article>
  </main>
  
</body>
</html>